~%2FDesktop%2F2020_08_19_FindAccGenesAtHgtLoci.R="B752DED8"
~%2FDesktop%2F2020_09_22_bacteroides_hgt_data.R="986B6E73"
~%2FDesktop%2FFindAccGenesAtHgtLoci.R="AACF61AE"
~%2FDesktop%2FMakeHgtHeatmap.R="771FBC"
~%2FDesktop%2Fpheatmap_example.R="BCDF3E29"
~%2FDocuments%2FgenomeToolBox%2FR%2FMakePairWistDistHistogram.R="72ED9E89"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.6%2FRcpp%2Finclude%2FRcpp%2Fclone.h="3C1399E2"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_analyze_16S_loci.R="E19E375B"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_analyze_genome_data.R="AD595C89"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_create_core_genome_tree.R="A4E57AC5"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_create_core_genome_tree.sh="A2D2B013"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2FR%2FParseGffFiles.R="A8366B6A"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FCreateGeneTree.R="FC14AE2D"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FGetCdHitAaClusters.R="34157904"
~%2Fbacteroides%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FParseCdHitWithPercs.R="926F0267"
~%2Fbacteroides%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FCreateCoreGeneTree.R="D3118842"
~%2Fbacteroides%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FGetCdHitAaClusters.R="E3587EA6"
~%2Fbacteroides%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FParseCdHitWithPercs.R="8B82D17B"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2019_12_06_create_core_genome_tree.R="E805FF1D"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_02_19_generate_node_alignments.R="45B5827B"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_06_30_iso_analysis.R="97817259"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_07_27_analyze_gene_algns.R="B7300F4A"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_07_30_analyze_tree_order.R="1983A64"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_08_05_find_syntenic_loci.R="FCD30BD5"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_08_13_get_cd_hit_clust_data.R="E9196EF1"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_09_23_run_cognac.R="419CE8B2"
~%2Fgl%2Fbacterioides_hgt%2Flib%2F2020_11_25_hgt_loci_heatmaps.rmd="11438ED8"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FFindAccGenesAtHgtLoci.R="5F852A56"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FFindSyntenicGenes.R="B570A0F7"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FGetSeqPatitions.cpp="3144D839"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FIdentifyPanGenesAtHgtLoci.R="EC47634F"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FMakeHgtHeatmap.R="3F6433F1"
~%2Fgl%2Fbacterioides_hgt%2Flib%2FR%2FPlotCgTree.R="D721B273"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_06_30_get_locus_tags.R="302BBD4"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_06_30_iso_analysis.R="FC5BCDFA"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_07_15_run_parsnp_bo.sh="D65BF4F7"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_07_16_analyze_recombination_positions.R="38D15BFF"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_07_21_run_mauve_bx_genomes="730D67DD"
~%2Fgl%2Fbacterioides_hgt_project%2F2020_08_04_find_shared_genes_between_nodes.R="BC05B87F"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_analyze_16S_loci.R="DB0994AD"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_analyze_genome_data.R="2856FE83"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_create_core_genome_tree.R="EA437A51"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2019_12_06_create_core_genome_tree.sh="BA559914"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_02_14_algn_core_target_genes.R="21F15C82"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_02_14_algn_core_target_genes.Rmd="9D5ECFE2"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_02_19_generate_node_alignments.R="595A9D0"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_02_25_conjugative_element_analysis.R="607CD50A"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_02_25_conjugative_element_analysis.Rmd="72ABAF3F"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_06_30_get_locus_tags.R="58C1445A"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_06_30_iso_analysis.R="866144A0"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_15_run_parsnp_bx-9326465.log="C2A3E4DE"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_15_run_parsnp_bx.sh="94D5F88A"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_15_set_up_run_parsnp_runs.R="B4EC9307"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_20_find_recombination_positions.R="DAAEE3B9"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_20_find_recombination_positions_mauve_algn.R="C82A63BC"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_20_run_gubbins.sh="44E2EBE0"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_21_find_recombination_positions_mauve_algn.R="A3967441"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_21_find_recombination_positions_mauve_algn.sh="CD068A06"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_22_find_find_ref_genes_in_algn.R="94C43AE4"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_22_run_mauve_bx_genomes.sh="C99CA3D2"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_24_find_core_gene_recombination_localization.R="3A37D1B0"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_27_analyze_gene_algns.R="9CE46980"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_28_analyze_phylogenetic_distances_at_rec_loci.R="11C0686C"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_28_permute_nearest_recombination_genes.R="490B36C2"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_29_analyze_recombination_density.R="3F3FA660"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_29_analyze_recombination_positions.R="340013F6"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_07_30_analyze_tree_order.R="32FBCD15"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_08_05_find_syntenic_loci.R="1D0A495"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2F2020_08_13_find_acessory_genes_at_hgt_loci.R="ED988CBC"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FBlastNodes.R="AA695C30"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FConvertBlastToGff.R="8110F340"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FCreateGeneTree.R="88F563CD"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FCreateNodeGeneTree.R="B8B2464F"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FFindSyntenicGenes.R="6B378E06"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FIdentifyPanGenesAtHgtLoci.R="50771D50"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FParseGffFiles.R="A501B144"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FR%2FPlotCgTree.R="D301DBEC"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FCreateGeneTree.R="E0CC3015"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FGetCdHitAaClusters.R="20856C32"
~%2Fgl%2Fbacterioides_hgt_project%2Flib%2FcoreGeneTree%2FR%2FParseCdHitWithPercs.R="E4ED3FE6"
~%2Fgl%2Fcreate_zips.sh="65F15AC"
~%2Fgl%2Fhgt_project%2Flib%2FR%2FCalcMsaDists.cpp="F41907DF"
~%2Fgl%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FAlgnGeneSeqs.R="96D6E3FD"
~%2Fgl%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FCreateCoreGeneTree.R="9ADDF643"
~%2Fgl%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FCreateGeneData.R="DE7C5361"
~%2Fgl%2Fhgt_project%2Flib%2FcoreGeneTree%2FR%2FGenerateGeneAlgns.R="3D38FD2F"
